# PicastloSocial

./: .gitignore  CIAI - Report.docx  DatabaseSchema.drawio  IFML_final.drawio  Microservice Structure and Global Architecture Description.docx  README.md
APIsdocs/: userAPI.json
Eureka-server/: pom.xml
Eureka-server/src/main/kotlin/org/example/eurekaserver/: HomeController.kt  SpringDocConfiguration.kt
Frontend/client/: package-lock.json  package.json  tsconfig.json
Frontend/client/public/: index.html  manifest.json
Frontend/client/src/: App.tsx
Frontend/client/src/Components/Buttons/: StickyButton.tsx
Frontend/client/src/Components/Error/: Error.css  Error.tsx
Frontend/client/src/Components/Groups/: Group.tsx  GroupCard.tsx  GroupHeader.tsx  Groups.tsx
Frontend/client/src/Components/Header/: Header.css  Header.tsx
Frontend/client/src/Components/Homepage/: Homepage.tsx
Frontend/client/src/Components/Login/: Login.tsx
Frontend/client/src/Components/Picastlo/: App.css  ImageTransformation.tsx  Picastlo.tsx  Toolbox.tsx
Frontend/client/src/Components/Picastlo/widgets/: Exporters.tsx  ImageExporter.tsx
Frontend/client/src/Components/Pipeline/: Pipeline.tsx
Frontend/client/src/Components/Post/: Post.tsx  PostCard.tsx
Frontend/client/src/Components/Profile/: Profile.css  Profile.tsx
Frontend/client/src/Components/Register/: Register.tsx
Frontend/client/src/Components/Timeline/: Timeline.tsx
Frontend/client/src/Components/Users/: ClickableCard.css  User.css  User.tsx  UserCard.tsx  Users.tsx
Frontend/client/src/api/: runtime.ts
Frontend/client/src/api/.openapi-generator/: FILES
Frontend/client/src/api/apis/: UserControllerApi.ts
Frontend/client/src/api/models/: CreateImageDTO.ts  CreatePipeDTO.ts  CreatePostDTO.ts  GroupDTO.ts  GroupMembershipDTO.ts  ImageDTO.ts  InviteResponse.ts  PageGroupMembershipDTO.ts  PageImageDTO.ts  PagePipelineDTO.ts  PagePostDTO.ts  PageUserDTO.ts  PageableObject.ts  PipelineDTO.ts  PostDTO.ts  UserCreateDTO.ts  UserDTO.ts  UserUpdateDTO.ts  index.ts
Frontend/client/src/store/: groups.ts  index.ts  pipelines.ts  post.ts  session.ts  users.ts
GroupService/: pom.xml
GroupService/src/main/kotlin/com/example/groupservice/: GroupServiceApplication.kt
GroupService/src/main/kotlin/com/example/groupservice/application/: GroupApplication.kt
GroupService/src/main/kotlin/com/example/groupservice/data/: GroupSeedData.kt
GroupService/src/main/kotlin/com/example/groupservice/presentation/: GroupAPI.kt  GroupController.kt  GroupExceptions.kt  GroupMembershipExceptions.kt
GroupService/src/main/kotlin/com/example/groupservice/repositories/: GroupMembershipRepository.kt  GroupRepository.kt
GroupService/src/main/kotlin/com/example/groupservice/security/: SecurityConfig.kt
GroupService/src/main/resources/: application.properties
GroupService/src/test/kotlin/com/example/groupservice/: GroupServiceApplicationTests.kt
ImageService/: pom.xml
ImageService/src/main/kotlin/com/example/imageservice/: ImageServiceApplication.kt
ImageService/src/main/kotlin/com/example/imageservice/application/: ImageApplication.kt
ImageService/src/main/kotlin/com/example/imageservice/data/: CreateImageDTO.kt  ImageDTO.kt  ImageRepository.kt  ImageSeedData.kt  ImageTokenDTO.kt
ImageService/src/main/kotlin/com/example/imageservice/presentation/: ImageAPI.kt  ImageController.kt  ImageExceptions.kt
ImageService/src/main/kotlin/com/example/imageservice/security/: SecurityConfig.kt
ImageService/src/main/resources/: application.properties
ImageService/src/test/kotlin/com/example/imageservice/: ImageDAOServiceApplicationTests.kt  ImageTestsWithDatabase.kt  ImageTestsWithoutDatabase.kt
PipelineService/: pom.xml
PipelineService/src/main/kotlin/com/example/pipelineservice/: PipelineServiceApplication.kt
PipelineService/src/main/kotlin/com/example/pipelineservice/application/: PipelineApplication.kt
PipelineService/src/main/kotlin/com/example/pipelineservice/data/: CreatePipeDTO.kt  PipelineDTO.kt  PipelineRepository.kt  PipelineSeedData.kt  PipelineTokenDTO.kt
PipelineService/src/main/kotlin/com/example/pipelineservice/presentation/: PipelineAPI.kt  PipelineController.kt  PipelineExceptions.kt
PipelineService/src/main/kotlin/com/example/pipelineservice/security/: SecurityConfig.kt
PipelineService/src/main/resources/: application.properties
PipelineService/src/test/kotlin/com/example/pipelineservice/: PipelineServiceApplicationTests.kt  PipelineTestsWithDatabase.kt  PipelineTestsWithoutDatabase.kt
PostService/: pom.xml
PostService/src/main/kotlin/org/example/postservice/: PostServiceApplication.kt
PostService/src/main/kotlin/org/example/postservice/application/: PostApplication.kt
PostService/src/main/kotlin/org/example/postservice/data/: CreatePostDTO.kt  PostDAO.kt  PostDTO.kt  PostTokenDTO.kt  SeedData.kt
PostService/src/main/kotlin/org/example/postservice/presentation/: ExceptionHandler.kt  Exceptions.kt  PostAPI.kt  PostController.kt
PostService/src/main/kotlin/org/example/postservice/repositories/: PostRepository.kt
PostService/src/main/kotlin/org/example/postservice/security/: SecurityConfig.kt
PostService/src/main/kotlin/org/example/postservice/security/filters/: JWTAuthenticationFilter.kt  Utils.kt
PostService/src/main/kotlin/org/example/postservice/security/policies/: SecurityPolicies.kt
PostService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/requests/: UserRequestTest1.http
UserService/src/main/kotlin/org/example/userservice/: UserServiceApplication.kt
UserService/src/main/kotlin/org/example/userservice/data/: InviteResponse.kt  (+1 more)
UserService/src/main/resources/: application.properties
UserService/src/test/kotlin/org/example/userservice/: FriendshipTestsWithDatabase.kt  FriendshipTestsWithoutDatabase.kt  TestUtils.kt  UserServiceApplicationTests.kt  UserTestsWithDatabase.kt  UserTestsWithoutADataBase.kt
docs/: Blob.md  DefaultApi.md  Friendship.md  Group.md  GroupMembership.md  Image.md  InviteResponse.md  Pipeline.md  Post.md  User.md  UsersApi.md
(+39 files in other folders)
