spring.application.name=PostService

server.port=60181
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

jwt.secret=picastlo-social-57974_60182_60233-PostServiceSecreteKey
jwt.expiration=600000
jwt.subject=postServiceToken

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR