spring.application.name=PipelineService

server.port=60182
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

jwt.expiration=600000
jwt.secret=picastlo-social-57974_60182_60233-PipelineServiceSecreteKey
jwt.subject=pipelineServiceToken

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR