spring.application.name=GroupService

server.port=60184
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

jwt.expiration=600000
jwt.secret=picastlo-social-57974_60182_60233-GroupServiceSecreteKey
jwt.subject=groupServiceToken

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR