spring.application.name=ImageService

server.port=60183
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

jwt.secret=picastlo-social-57974_60182_60233-ImageServiceSecreteKey
jwt.expiration=600000
jwt.subject=imageServiceToken

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR